{
  "name": "fondos-inv-app",
  "version": "1.0.0",
  "description": "Aplicación para gestion de fondos de inversión del banco btg pactual",
  "scripts": {
    "dev": "nodemon /backend/server.mjs && cd frontend && ng serve --o"
  },
  "keywords": [
    "Fondos",
    "Inversión",
    "MVC"
  ],
  "author": "Alejandro Gómez",
  "license": "ISC"
}
